{
  "appId": "com.sangkyoung.todo.companion",
  "appName": "정리노트",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
